{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start - F"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F - Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source - E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E - Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source - D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D - Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source - C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C - Source"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Autos",
  "choreoAuto": false
}