{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.168861607142857,
        "y": 7.544140625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.446938775510205,
        "y": 6.6328762755102035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.402295918367347,
        "y": 5.192761479591836
      },
      "prevControl": {
        "x": 5.976915583318846,
        "y": 5.682493284410584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}