{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.384186197916666,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2715301530422245,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "FINISH"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.1453608597463614,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "START"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.7375820791112903
  },
  "useDefaultConstraints": true
}