{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3015625,
        "y": 5.082700892857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.550699626049843,
        "y": 5.626205087439333
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.6257254464285713,
        "y": 7.335212053571428
      },
      "prevControl": {
        "x": 2.403482962077923,
        "y": 6.840753918033635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Upper Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}