{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3876275510204086,
        "y": 5.633003826530612
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.56670918367347,
        "y": 5.267378826530612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.62640306122449,
        "y": 5.192761479591836
      },
      "prevControl": {
        "x": 3.3876275510204086,
        "y": 5.640465561224489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.37625124882617
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.592810939266286
  },
  "useDefaultConstraints": true
}