{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.05905612244898,
        "y": 5.341996173469388
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.90280612244898,
        "y": 5.118150510204082
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 5.073979591836735,
        "y": 5.341996173469388
      },
      "prevControl": {
        "x": 5.195390324631392,
        "y": 5.560535492499773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.84593194968741
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.74872732168464
  },
  "useDefaultConstraints": true
}