{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3729591836734696,
        "y": 7.282047193877551
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.260905612244898,
        "y": 6.886575255102041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6338647959183676,
        "y": 5.185299744897959
      },
      "prevControl": {
        "x": 3.1040816326530614,
        "y": 5.8717793367346935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pivot to Shoot",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Pivot to Shoot"
        }
      }
    },
    {
      "name": "Elevator L4",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.52411099675435
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.73359809902278
  },
  "useDefaultConstraints": true
}