{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6257254464285713,
        "y": 7.335212053571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4494812722627954,
        "y": 6.879624878573961
      },
      "isLocked": false,
      "linkedName": "Upper Source"
    },
    {
      "anchor": {
        "x": 5.3015625,
        "y": 5.082700892857143
      },
      "prevControl": {
        "x": 4.61132939327602,
        "y": 5.500688175907346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}