{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6257254464285713,
        "y": 7.335212053571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.981350216278725,
        "y": 7.040487792289488
      },
      "isLocked": false,
      "linkedName": "Upper Source"
    },
    {
      "anchor": {
        "x": 3.9761718749999995,
        "y": 5.239397321428571
      },
      "prevControl": {
        "x": 3.293910595446054,
        "y": 5.841380030369227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Source - ___",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}