{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6257254464285713,
        "y": 7.335212053571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4494812722627954,
        "y": 6.879624878573961
      },
      "isLocked": false,
      "linkedName": "Upper Source"
    },
    {
      "anchor": {
        "x": 5.007756696428571,
        "y": 5.252455357142857
      },
      "prevControl": {
        "x": 4.317523589704591,
        "y": 5.67044264019306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Source - ___",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}