{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.168861607142857,
        "y": 7.544140625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6530691964285715,
        "y": 6.577845982142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3015625,
        "y": 5.082700892857143
      },
      "prevControl": {
        "x": 5.876116071428571,
        "y": 5.572377232142856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}